# BlazoredLocation

./: .editorconfig  .gitignore  BlazoredLocation.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: build-dotnet.yml  build_and_test_dev.yml  build_and_test_prod.yml  build_dev.yml  build_prod.yml
BlazoredLocation/: BlazoredLocation.csproj
BlazoredLocation/Entities/: Geolocation.cs  GeolocationCoordinates.cs  GeolocationPosition.cs  LocationErrorsEnum.cs
BlazoredLocation/Services/: BrowserLocation.cs  DeviceLocation.cs  IBrowserLocation.cs  IDeviceLocation.cs
BlazoredLocation/wwwroot/scripts/: BrowserLocation.js
BlazoredLocationDemo/BlazoredLocationDemo/: App.xaml  App.xaml.cs  BlazoredLocationDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazoredLocationDemo/BlazoredLocationDemo.Shared/: BlazoredLocationDemo.Shared.csproj
BlazoredLocationDemo/BlazoredLocationDemo.Shared/Layout/: NavMenu.razor
BlazoredLocationDemo/BlazoredLocationDemo.Shared/Pages/: Home.razor
BlazoredLocationDemo/BlazoredLocationDemo.Shared/Services/: IFormFactor.cs
BlazoredLocationDemo/BlazoredLocationDemo.Web/: BlazoredLocationDemo.Web.csproj  Program.cs
BlazoredLocationDemo/BlazoredLocationDemo.Web/Components/: App.razor  _Imports.razor
BlazoredLocationDemo/BlazoredLocationDemo.Web/Properties/: launchSettings.json
BlazoredLocationDemo/BlazoredLocationDemo.Web/Services/: FormFactor.cs
BlazoredLocationDemo/BlazoredLocationDemo/Components/: _Imports.razor
BlazoredLocationDemo/BlazoredLocationDemo/Services/: FormFactor.cs
BlazoredLocationDemo/BlazoredLocationDemo/wwwroot/: index.html
