<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>blazor-location-helper.ico</ApplicationIcon>
    <PackageId>CMS365.BlazoredLocation</PackageId>
    <Title>BlazoredLocation</Title>
    <Version>9.0.2</Version>
    <Authors>Shafaqat Ali</Authors>
    <Company>CMS365 PTY LTD</Company>
    <Description>A lightweight, easy-to-use library for geolocation services in Blazor/MAUI apps.</Description>
    <PackageProjectUrl>https://github.com/CMS365-PTY-LTD/BlazoredLocation</PackageProjectUrl>
    <PackageIcon>blazor-location-helper.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CMS365-PTY-LTD/BlazoredLocation.git</RepositoryUrl>
    <PackageTags>dotnet-maui, dotnet, maui, cross-platform, ios, android, macos, maccatalyst, windows, winui, tizen</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="blazor-location-helper.ico" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.3" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.50" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\blazor-location-helper.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="wwwroot\scripts\BrowserLocation.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="blazor-location-helper.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
  </ItemGroup>

</Project>
