<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazoredLocation\BlazoredLocation.csproj" />
    <ProjectReference Include="..\BlazoredLocationDemo.Shared\BlazoredLocationDemo.Shared.csproj" />
  </ItemGroup>

</Project>